<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginButtonActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="登录成功......"
    android:textColor="@color/black"
    android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="跳转ing..."
        android:textColor="@color/black"
        android:textSize="80dp"
        android:layout_marginTop="80dp"
      />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>